PGUSER=postgres
PGPASSWORD=root
PGHOST=localhost
PGDATABASE=synapsis-test
PGPORT=3306

REDIS_ADDR="localhost:6000"
REDIS_PASS=""

ADDRESS= "0.0.0.0"
PORT= "8080"

PasswordSalt = "this"
TokenSecretKey = "Gn9h6thty356yjsgbig2aKKsdg824KJB246KJBkjasdfbkafdb"